<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;320&lt;/x&gt;&lt;y&gt;420&lt;/y&gt;&lt;w&gt;200&lt;/w&gt;&lt;h&gt;220&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Ipc_pipe
--
...
--
+~Ipc_pipe()
+send(std::shared_ptr&amp;lt;Ipc_info&amp;gt;) : void
+receive(std::shared_ptr&amp;lt;Ipc_info&amp;gt;) : void&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;10&lt;/x&gt;&lt;y&gt;10&lt;/y&gt;&lt;w&gt;200&lt;/w&gt;&lt;h&gt;220&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Ipc_pipe
--
...
--
+~Ipc_pipe()
+send(std::shared_ptr&amp;lt;Ipc_info&amp;gt;) : void
+receive(std::shared_ptr&amp;lt;Ipc_info&amp;gt;) : void&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;330&lt;/x&gt;&lt;y&gt;160&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;Enumeration&amp;gt;&amp;gt;
methods
--
PIPES
QUEUE
SHM
NONE
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;190&lt;/x&gt;&lt;y&gt;110&lt;/y&gt;&lt;w&gt;220&lt;/w&gt;&lt;h&gt;240&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;/Ipc_method/
--
-info: Ipc_info
--
+~Ipc_method()
+send(shared_ptr&amp;lt;Ipc_info&amp;gt;) : void
+receive(shared_ptr&amp;lt;Ipc_info&amp;gt;) : void
+getFileSize(string) : int
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;120&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;200&lt;/w&gt;&lt;h&gt;220&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Ipc_queue
--
...
--
+~Ipc_queue()
+send(std::shared_ptr&amp;lt;Ipc_info&amp;gt;) : void
+receive(std::shared_ptr&amp;lt;Ipc_info&amp;gt;) : void&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;120&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;200&lt;/w&gt;&lt;h&gt;220&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Ipc_queue
--
...
--
+~Ipc_queue()
+send(std::shared_ptr&amp;lt;Ipc_info&amp;gt;) : void
+receive(std::shared_ptr&amp;lt;Ipc_info&amp;gt;) : void&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>874</x><y>20</y><w>220</w><h>240</h></coordinates><panel_attributes>/Ipc_method/
--
...
--
+~Ipc_method()
+send() : void
+receive() : void
+getFileSize(string) : int
+readFile(std::string, int, std::vector&lt;char&gt;, int) : int
+writeFile(std::string, int, std::vector&lt;char&gt;, int) : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>440</y><w>240</w><h>220</h></coordinates><panel_attributes>Ipc_shm
--
...
--
+~Ipc_shm()
+send() : void
+receive() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>20</y><w>220</w><h>240</h></coordinates><panel_attributes>Ipc_info
--
-filename: string
-argument: string
-method: methods
--
+Ipc_info()
+getMethod() const : methods
+getFilename() const : string
+getArgument() const : string
+setMethod(methods) : void
+setFilename(string) : void 
+setArgument(string) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>274</x><y>390</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
methods
--
PIPES
QUEUE
SHM
NONE
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
send_or_receive
--
RECEIVE
SEND
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>40</y><w>320</w><h>220</h></coordinates><panel_attributes>Prog_init
--
...
--
+printInstruction() : void
+checkOptions (int , char**) : shared_ptr&lt;Ipc_info&gt;
+run_IPC(shared_ptr&lt;Ipc_info&gt;,  send_or_receive) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>430</y><w>240</w><h>220</h></coordinates><panel_attributes>Ipc_queue
--
...
--
+~Ipc_queue()
+send() : void
+receive() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>440</y><w>200</w><h>220</h></coordinates><panel_attributes>Ipc_pipe
--
...
--
+~Ipc_pipe()
+send() : void
+receive() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>250</y><w>250</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;230;100;230;180</additional_attributes></element><element><id>Relation</id><coordinates><x>974</x><y>250</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>250</y><w>260</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;110;10;110;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>681</x><y>150</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>150</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>250</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>190;10;190;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>250</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>